Date : 2024-12-31 23:29:58
Directory : d:\Code\Projects\smart-apt\smart-apartment-fe\src
Total : 48 files,  2300 codes, 50 comments, 240 blanks, all 2590 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         46 |      2,246 |         44 |        230 |      2,520 |
| TypeScript     |          1 |         33 |          6 |          5 |         44 |
| CSS            |          1 |         21 |          0 |          5 |         26 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         48 |      2,300 |         50 |        240 |      2,590 |
| app                                                                                                                 |         43 |      2,203 |         40 |        227 |      2,470 |
| app (Files)                                                                                                         |          6 |        320 |          8 |         22 |        350 |
| app\components                                                                                                      |          1 |         24 |          0 |          6 |         30 |
| app\dashboard                                                                                                       |          2 |         36 |          1 |          5 |         42 |
| app\homepage                                                                                                        |          3 |        103 |          0 |          4 |        107 |
| app\login                                                                                                           |          1 |         56 |          1 |         13 |         70 |
| app\rule                                                                                                            |          1 |         39 |          0 |          4 |         43 |
| app\service                                                                                                         |         29 |      1,625 |         30 |        173 |      1,828 |
| app\service\feeservice                                                                                              |         15 |        868 |          5 |         97 |        970 |
| app\service\feeservice (Files)                                                                                      |          1 |         36 |          0 |          4 |         40 |
| app\service\feeservice\chungcu                                                                                      |          8 |        548 |          5 |         62 |        615 |
| app\service\feeservice\chungcu (Files)                                                                              |          6 |        363 |          4 |         48 |        415 |
| app\service\feeservice\chungcu\qlmucphi                                                                             |          2 |        185 |          1 |         14 |        200 |
| app\service\feeservice\quyengop                                                                                     |          6 |        284 |          0 |         31 |        315 |
| app\service\feeservice\quyengop (Files)                                                                             |          4 |        171 |          0 |         22 |        193 |
| app\service\feeservice\quyengop\filter                                                                              |          2 |        113 |          0 |          9 |        122 |
| app\service\personservice                                                                                           |         14 |        757 |         25 |         76 |        858 |
| app\service\personservice (Files)                                                                                   |          2 |         66 |          0 |          5 |         71 |
| app\service\personservice\cutru                                                                                     |          3 |        137 |         15 |         17 |        169 |
| app\service\personservice\hogiadinh                                                                                 |          9 |        554 |         10 |         54 |        618 |
| app\service\personservice\hogiadinh (Files)                                                                         |          4 |        199 |          3 |         28 |        230 |
| app\service\personservice\hogiadinh\nhankhau                                                                        |          3 |        243 |          4 |         18 |        265 |
| app\service\personservice\hogiadinh\phuongtien                                                                      |          2 |        112 |          3 |          8 |        123 |
| redux                                                                                                               |          4 |         64 |          4 |          8 |         76 |
| utils                                                                                                               |          1 |         33 |          6 |          5 |         44 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\components\MonthYearPicker.tsx                                | TypeScript JSX |         24 |          0 |          6 |         30 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\dashboard\nav-links.tsx                                       | TypeScript JSX |         23 |          0 |          4 |         27 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\dashboard\page.tsx                                            | TypeScript JSX |         13 |          1 |          1 |         15 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\footer.tsx                                                    | TypeScript JSX |         53 |          0 |          4 |         57 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\globals.css                                                   | CSS            |         21 |          0 |          5 |         26 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\header.tsx                                                    | TypeScript JSX |         17 |          0 |          1 |         18 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\homepage\main.tsx                                             | TypeScript JSX |         46 |          0 |          2 |         48 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\homepage\page.tsx                                             | TypeScript JSX |         13 |          0 |          0 |         13 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\homepage\thongbao.tsx                                         | TypeScript JSX |         44 |          0 |          2 |         46 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\layout.tsx                                                    | TypeScript JSX |         41 |          0 |          4 |         45 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\login\page.tsx                                                | TypeScript JSX |         56 |          1 |         13 |         70 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\menu.tsx                                                      | TypeScript JSX |         89 |          8 |          5 |        102 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\page.tsx                                                      | TypeScript JSX |         99 |          0 |          3 |        102 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\rule\page.tsx                                                 | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\chinhsua.tsx                       | TypeScript JSX |         53 |          0 |          7 |         60 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\dongtien.tsx                       | TypeScript JSX |         26 |          0 |          5 |         31 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\filter.tsx                         | TypeScript JSX |         69 |          0 |         15 |         84 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\phichungcu.tsx                     | TypeScript JSX |         32 |          1 |          4 |         37 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\qlmucphi\chinhsua.tsx              | TypeScript JSX |         49 |          1 |          6 |         56 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\qlmucphi\mucphi.tsx                | TypeScript JSX |        136 |          0 |          8 |        144 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\table.tsx                          | TypeScript JSX |        151 |          3 |         12 |        166 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\chungcu\useFilter.tsx                      | TypeScript JSX |         32 |          0 |          5 |         37 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\page.tsx                                   | TypeScript JSX |         36 |          0 |          4 |         40 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\dongtien.tsx                      | TypeScript JSX |         26 |          0 |          5 |         31 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\filter\filter.tsx                 | TypeScript JSX |         39 |          0 |          5 |         44 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\filter\qgfilter.tsx               | TypeScript JSX |         74 |          0 |          4 |         78 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\phiquyengop.tsx                   | TypeScript JSX |         24 |          0 |          4 |         28 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\table.tsx                         | TypeScript JSX |         87 |          0 |          6 |         93 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\feeservice\quyengop\themchiendich.tsx                 | TypeScript JSX |         34 |          0 |          7 |         41 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\cutru\cutru.tsx                         | TypeScript JSX |         11 |          0 |          2 |         13 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\cutru\filter.tsx                        | TypeScript JSX |         39 |          0 |          4 |         43 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\cutru\table.tsx                         | TypeScript JSX |         87 |         15 |         11 |        113 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\chitiet.tsx                   | TypeScript JSX |         54 |          2 |         11 |         67 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\filter.tsx                    | TypeScript JSX |         36 |          0 |          4 |         40 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\hogiadinh.tsx                 | TypeScript JSX |         23 |          0 |          3 |         26 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\nhankhau\lichsubd.tsx         | TypeScript JSX |         80 |          0 |          7 |         87 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\nhankhau\nhankhau.tsx         | TypeScript JSX |         99 |          0 |          6 |        105 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\nhankhau\themnguoi.tsx        | TypeScript JSX |         64 |          4 |          5 |         73 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\phuongtien\phuongtien.tsx     | TypeScript JSX |         68 |          0 |          3 |         71 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\phuongtien\themphuongtien.tsx | TypeScript JSX |         44 |          3 |          5 |         52 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\hogiadinh\table.tsx                     | TypeScript JSX |         86 |          1 |         10 |         97 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\page.tsx                                | TypeScript JSX |         31 |          0 |          1 |         32 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\app\service\personservice\phantrang.tsx                           | TypeScript JSX |         35 |          0 |          4 |         39 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\redux\StoreProvider.tsx                                           | TypeScript JSX |         15 |          1 |          2 |         18 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\redux\globalSlice.tsx                                             | TypeScript JSX |         32 |          0 |          3 |         35 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\redux\hooks.tsx                                                   | TypeScript JSX |          5 |          1 |          1 |          7 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\redux\store.tsx                                                   | TypeScript JSX |         12 |          2 |          2 |         16 |
| d:\Code\Projects\smart-apt\smart-apartment-fe\src\utils\axiosConfig.ts                                              | TypeScript     |         33 |          6 |          5 |         44 |
| Total                                                                                                               |                |      2,300 |         50 |        240 |      2,590 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+